# NuExt.Minimal.Mvvm.MahApps.Metro

./: README.md
samples/MetroWpfApp/: App.xaml  App.xaml.cs  AppBindingProxy.cs  Loc.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieWpfApp.csproj
samples/MetroWpfApp/Converters/: JsonMovieReleaseDateConverter.cs  MovieModelBaseConverter.cs  PersonModelConverter.cs
samples/MetroWpfApp/Models/Movies/: MovieGroupModel.cs  MovieModel.cs  MovieModelBase.cs  PersonModel.cs
samples/MetroWpfApp/Models/Settings/: AppSettings.cs  MainWindowSettings.cs  MoviesSettings.cs
samples/MetroWpfApp/Selectors/: MovieItemTemplateSelector.cs
samples/MetroWpfApp/Services/: EnvironmentService.cs  MessageBoxButtonLocalizer.cs  MoviesService.cs
samples/MetroWpfApp/Themes/: Generic.xaml
samples/MetroWpfApp/ViewModels/MainWindow/: MainWindowViewModel.Commands.cs  MainWindowViewModel.Settings.cs  MainWindowViewModel.cs
samples/MetroWpfApp/ViewModels/Movies/: EditMovieViewModel.cs  MovieViewModel.Commands.cs  MovieViewModel.cs  MoviesViewModel.Commands.cs  MoviesViewModel.Settings.cs  MoviesViewModel.cs  MoviesViewModelBindingProxy.cs
samples/MetroWpfApp/Views/: EditMovieView.xaml  EditMovieView.xaml.cs  ErrorView.xaml.cs  MovieView.xaml.cs  MoviesView.xaml  MoviesView.xaml.cs
src/: AssemblyInfo.cs  GlobalSuppressions.cs  NuExt.Minimal.Mvvm.MahApps.Metro.csproj
src/Controls/: MenuItemStyleSelector.cs
src/Controls/Dialogs/: MetroDialog.xaml.cs
src/Services/: DialogCoordinatorService.cs  MetroDialogService.cs  MetroTabbedDocumentService.cs
src/Styles/: Menus.xaml  MetroDialog.xaml
src/ViewModels/: AppThemeMenuItemViewModel.cs
